# wear-os-watchface-led-watch

./: .gitignore  DSEG-LICENSE.txt  Makefile  README.md
gradle/wrapper/: gradle-wrapper.properties
images/: feature-graphic.xcf
mobile/: build.gradle
mobile/release/: wear.aab
mobile/src/androidTest/java/com/webonastick/ledwatch/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/webonastick/ledwatch/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/src/test/java/com/webonastick/ledwatch/: ExampleUnitTest.java
release/: wear.aab
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/webonastick/ledwatch/: LEDWatchFace.java  LEDWatchFaceWearableConfigActivity.java  Utility.java
wear/src/main/java/com/webonastick/util/: HSPColor.java
wear/src/main/java/com/webonastick/watchface/: AmbientRefresher.java  MultiTapEventHandler.java  MultiTapHandler.java  ScreenTimeExtender.java
wear/src/main/java/com/webonastick/watchface/ledwatch/: LEDWatchFace.java  LEDWatchFaceWearableConfigActivity.java  Utility.java
wear/src/main/res/layout/: activity_ledwatch_face_wearable_config.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
