<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1in"
            android:layout_height="1in"
            android:layout_margin="8dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/icon_512x512" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@null"
            android:editable="false"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:text="@string/led_watch_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffffff"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@null"
            android:editable="false"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:text="@string/led_watch_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/versionNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@null"
            android:editable="false"
            android:ems="10"
            android:gravity="right"
            android:inputType="none"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#ffffffff" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>